<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <link rel="icon" href="https://api.iconify.design/emojione/stopwatch.svg">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>Stopwatch</p>
    <div id="display">00m : 00s : 00ms</div>
    <div id="buttons">
      <button id="stop" style="--bg: red">Stop</button>
      <button id="start" style="--bg: green">Start</button>
      <button id="reset" style= "--bg: rgb(21, 98, 241);">Reset</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
